body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Zwarte achtergrond voor de hele pagina */
}

.header {
    padding: 20px; 
    text-align: left; 
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header img {
    width: 200px; 
    height: auto;
}

.header-text .power-text {
    color: white;
    font-size: 0.8em;
}

.header-text .championship-text {
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
}

.grid-item {
    border: 1px solid #fff;
    background-color: #555;
}

.grid-item a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item span {
    display: block;
    margin-top: 8px;
}
