body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Zwarte achtergrond voor de hele pagina */
}

.header {
    padding: 20px; 
    text-align: left; 
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header img {
    width: 200px; 
    height: auto;
}

.header-text .power-text {
    color: white;
    font-size: 0.8em;
}

.header-text .grandprix-text{
    color: white;
    font-size: 2em;
    font-weight: bold;
    
}

.grid{
    display: grid;
    grid-gap: 8px;
    grid-template-areas:
      "header header"
      "circuit bocht"
      "driver max-snelheid";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr 1fr;
  }

.grid-item1 {
    background-color: #000000;
    padding: 20px;
    text-align: start;
    font-size: 1em;
    color: #ffffff;
  }
.grid-item {
    background-color: #000000;
    padding: 20px;
    text-align: start;
    font-size: 1em;
    color: #ffffff;
}
.circuit-img{
    display: block;
    text-align: center;
}

.Dropdown {
    font-family:'Open Sans', sans-serif;
    font-size: 1em;
    margin: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}
  

  select {
    padding: 5px;
    font-size: 12px;
  }

  .circle {
    width: 100px;
    height: 100px;
    background-color: white; /* Choose your preferred background color */
    border: white;
    border-width: 2xp;
    border-radius: 50%;
    display: block;
    align-items: center;
    color: #fff; /* Choose your preferred text color */
    font-size: 24px; /* Choose your preferred font size */
    font-weight: bold;
}